<div class="app_contenedor dashboard">
	<div class="app_info">

		<div data-role="header">
			<div class="synchro">
				<div class="synchro_info">
					<h1 class="synchro_info_txt">Last synchro</h1>
				</div>
			</div>
		</div>

		<div data-role="content">
			<div class="header general">
				<div class="header_logo"><img src="img/logo_audi.jpg" hspace="0" vspace="0" border="0"  style="border: 0;"> </div>
				<div class="header_1_titulo" data-i18n="general.title_1"></div>         
				<div class="header_1_titulo" data-i18n="general.title_2"></div>         
			</div>  

			<div class="contenido">
				<div class="contenido_login">   

					<div class="contenido_login_menu">
						<div class="contenido_login_menu_btn">
							<fieldset class="ui-grid-a">
								<div class="ui-block-a">
									<a href="#" id="btn_lead" class="btn_home">
										<div class="btn_home_ico">
											<img src="img/ico_form.png" width="60" height="60" hspace="0" vspace="0" border="0"  style="max-width: 60px; border: 0;">
										</div>
										<div class="btn_home_info" data-i18n="dashboard.form"></div>
									</a>
								</div>
								<div class="ui-block-b">
									<a href="#" id="btn_check_in" class="btn_home">
										<div class="btn_home_ico"><img src="img/ico_check.png" width="60" height="60" hspace="0" vspace="0" border="0"  style="max-width: 60px; border: 0; "></div>
										<div class="btn_home_info" data-i18n="dashboard.checkin"></div>
									</a>
								</div>	   
							</fieldset>
							<fieldset class="ui-grid-a">
								<div class="ui-block-a">
									<a href="#" id="btn_synchro" class="btn_home">
										<div class="btn_home_ico"><img src="img/ico_synchro.png" width="60" height="60" hspace="0" vspace="0" border="0"  style="max-width: 60px; border: 0; "></div>
										<div class="btn_home_info" data-i18n="dashboard.synchro"></div>
									</a>
								</div>
								<div class="ui-block-b">
									<a href="#" id="btn_survey" class="btn_home">
										<div class="btn_home_ico"><img src="img/ico_survey.png" width="60" height="60" hspace="0" vspace="0" border="0"  style="max-width: 60px; border: 0;"></div>
										<div class="btn_home_info" data-i18n="dashboard.survey"></div>
									</a>
								</div>	   
							</fieldset>
						</div>
					</div>

					<div class="clearing"></div>

					<div class="aviso_confirma">
						<div class="aviso_contenido">
							<div class="aviso_contenido_info">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rhoncus malesuada dui vel porttitor. Curabitur non massa felis. In iaculis blandit iaculis. In id lectus nec tortor malesuada aliquet. Aenean ut quam mollis, pretium libero maximus, euismod mi. In ornare neque eget pulvinar hendrerit.</p>
							</div>
							<div class="ui-grid-solo">
								<div class="ui-block-a">
									<button class="ui-btn ui-shadow ui-corner-all btn_accept">Accept</button>
								</div>
							</div>
						</div>
					</div>

					<div class="clearing"></div>
					<div id="logSyn"></div>
					<div class="ui-grid-solo">
					    <div class="ui-block-a">
							<button id="btn_logout" class="ui-btn ui-shadow ui-corner-all btn_exit" data-i18n="dashboard.exit"></button>
					    </div>
					</div>					
				</div>
			</div>
		</div>	
	</div>		
</div>		
