<div class="app_contenedor register">
	<div class="app_info">

		<div data-role="header">
			<div class="synchro">
				<div class="synchro_info">
					<div class="synchro_info_txt">Last synchro</div>
				</div>
			</div>
		</div>

		<div data-role="content">
			<div class="header general">
				<div class="header_logo"><img src="img/logo_audi.jpg" width="600" height="88" hspace="0" vspace="0" border="0"  style="max-width: 600px; border: 0; display: block;"> </div>
				<div class="clearing"></div>
				<div class="header_1_img"><img src="img/header_1.jpg" width="600" height="290" hspace="0" vspace="0" border="0"  style="max-width: 600px; border: 0; display: block;"></div>
				<div class="header_1_titulo" data-i18n="general.title_1"></div>         
				<div class="header_1_titulo" data-i18n="general.title_2"></div>         
			</div>  
			<div class="clearing"></div>      

			<div class="contenido">
				<div class="contenido_info">
					<div class="aviso">
						<div class="aviso_titulo">Registry</div>
						<form action="#" method="post" name="form_lead" id="form_lead">
							<div class="aviso_contenido">
								<div class="aviso_contenido_info">
									<label for="name" data-i18n="register.name"></label>
									<input type="text" name="name" id="name" value="" />
									<label for="last_name" data-i18n="register.last_name"></label>
									<input type="text" name="last_name" id="last_name" value="" />
									<label for="email" data-i18n="register.email"></label>
									<input type="email" name="email" id="email" value="" />
									<label for="phone" data-i18n="register.phone"></label>
									<input type="tel" name="phone" id="phone" value="" />
									<label for="address" data-i18n="register.address"></label>
									<input type="text" name="address" id="address" value="" />
									<label for="current_car" data-i18n="register.current_car"></label>
									<input type="text" name="current_car" id="current_car" value="" />
								</div>
								<div class="btn_normal">
									<input type="submit" name="submit"  class="btn_normal_info" id="submit" value="Login" />
								</div>
							</div>
						</form>					  
					</div>
				</div>
			</div>
		</div>	
	</div>		
</div>		